{
  "Create Component": {
    "scope": "typescriptreact",
    "prefix": "component",
    "body": [
      "import styled from \"styled-components\";\n",
      "interface ${TM_FILENAME_BASE}Props {}\n",
      "const ${TM_FILENAME_BASE} = ({}: ${TM_FILENAME_BASE}Props) => {",
      "\treturn <Container></Container>;",
      "};\n",
      "const Container = styled.div``;\n",
      "export default ${TM_FILENAME_BASE};\n"
    ],
    "description": "새 컴포넌트 생성"
  },
  "Create New Page": {
    "scope": "typescriptreact",
    "prefix": "page",
    "body": [
      "import PageLayout from \"@layout/PageLayout\";\n",
      "interface ${TM_FILENAME_BASE}Props {}\n",
      "const ${TM_FILENAME_BASE} = ({}: ${TM_FILENAME_BASE}Props) => {",
      "\treturn <PageLayout></PageLayout>;",
      "};\n",
      "export default ${TM_FILENAME_BASE};\n"
    ],
    "description": "새 페이지 컴포넌트 생성"
  }
}
